{
  "name": "com.microsoft.mixedreality.spectatorview",
  "version": "1.2.0",
  "displayName": "Spectator View",
  "description": "This is package is used for filming HoloLens 2 experiences",
  "unity": "2019.2",
  "unityRelease": "19f1",
  "keywords": [
    "SpectatorView",
    "HoloLens",
    "Filming",
    "MRTK",
    "MixedReality"
  ],
  "author": {
    "name": "Microsoft",
    "url": "https://www.aka.ms/spectatorview"
  },
  "dependencies": {
    "com.unity.xr.arcore": "2.2.0-preview.2",
    "com.unity.xr.arfoundation": "2.1.4",
    "com.unity.xr.arkit": "2.1.1"
  }
}