{
    "name": "Microsoft.MixedReality.SpectatorView.Editor",
    "references": [
        "Microsoft.MixedReality.SpectatorView",
        "Microsoft.MixedReality.PhotoCapture",
        "Microsoft.MixedReality.SpatialAlignment"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}